DemoWPF/ModalDialog.xaml

<UserControl x:Class="Technewlogic.Samples.WpfModalDialog.ModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="root" Height="200" Width="300">

	<Grid DataContext="{Binding ElementName=root}">
		<Border Background="White" Visibility="{Binding Visibility}" Opacity="100">
            <Border BorderBrush="Gray" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="10,10,10,10" VerticalAlignment="Center"
					HorizontalAlignment="Center" Height="{Binding ElementName=root, Path=Height}" Width="{Binding ElementName=root, Path=Width}">
				<Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
				</Border.BitmapEffect>
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock x:Name="MessageTextBlock" Text="{Binding Message}" TextWrapping="Wrap" Margin="10" TextAlignment="Center" />
					<UniformGrid Grid.Row="1" Margin="5" Columns="3" HorizontalAlignment="Right"
								 VerticalAlignment="Bottom">
                        <Button x:Name="ExportButton" Click="ExportButton_Click" Content="Export" Margin="2"  />
                        <Button x:Name="CopyButton" Click="CopyButton_Click" Content="Copy" Margin="2" />
                        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="2" />
                    </UniformGrid>
				</Grid>
			</Border>
		</Border>
	</Grid>
	
</UserControl>
